# Voksel

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  lombok.config  settings.gradle
assets/models/: player.json
core/: build.gradle
core/src/main/java/io/github/seggan/blockyworld/: BlockyWorld.java  Connection.java  LightMap.java  MainScreen.java  Renderer.java  TextureUtils.java
core/src/main/java/io/github/seggan/blockyworld/world/: ClientWorld.java
core/src/main/java/io/github/seggan/voksel/: BlockyWorld.java  MainScreen.java  Renderer.java  TextureUtils.java  Voksel.java
core/src/main/java/io/github/seggan/voksel/screens/: InventoryScreen.java  MainScreen.java
core/src/main/java/io/github/seggan/voksel/util/: BodyEditorLoader.java  FilterValues.java  MagicValues.java  NumberUtil.java  Position.java  SerialUtil.java  TextureUtils.java
core/src/main/java/io/github/seggan/voksel/world/: BodyHolder.java  VokselWorld.java
core/src/main/java/io/github/seggan/voksel/world/block/: Block.java  BlockData.java  BlockSide.java  Material.java  MaterialInfo.java
core/src/main/java/io/github/seggan/voksel/world/chunk/: Chunk.java  ChunkGenerator.java  ChunkUnpacker.java  FastNoiseLite.java
core/src/main/java/io/github/seggan/voksel/world/entity/: Entity.java  Player.java
core/src/main/java/io/github/seggan/voksel/world/entity/player/: Player.java
core/src/main/java/io/github/seggan/voksel/world/entity/player/inventory/: InventorySlot.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/seggan/blockyworld/lwjgl3/: ClientServerImpl.java  Lwjgl3Launcher.java
lwjgl3/src/main/java/io/github/seggan/voksel/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/io/github/seggan/blockyworld/server/: ClientRecvThread.java  ClientSendThread.java  ClientThread.java  IServer.java  MainThread.java  RequestProcessor.java  Server.java  ServerLauncher.java  Ticker.java
shared/: build.gradle
shared/src/main/java/io/github/seggan/blockyworld/: BsonSerializable.java
shared/src/main/java/io/github/seggan/blockyworld/entity/: AbstractEntity.java  Entity.java  Player.java
shared/src/main/java/io/github/seggan/blockyworld/server/: ChunkPacket.java  ChunkRequest.java  OKPacket.java  Packet.java  PacketType.java  PlayerPacket.java  Request.java  RequestType.java  WorldPacket.java  WorldRequest.java
shared/src/main/java/io/github/seggan/blockyworld/server/packets/: BlockUpdatePacket.java  ChunkPacket.java  EntityMovePacket.java  OKPacket.java  Packet.java  PacketDeserializer.java  PacketType.java  PlayerPacket.java  UserMovePacket.java  WorldPacket.java
shared/src/main/java/io/github/seggan/blockyworld/util/: BsonUtil.java  Location.java  MagicNumbers.java  MagicValues.java  NumberUtil.java  Position.java  SerialUtil.java  Vector.java
shared/src/main/java/io/github/seggan/blockyworld/world/: Chunk.java  ChunkGenerator.java  FastNoiseLite.java  ServerWorld.java  World.java
shared/src/main/java/io/github/seggan/blockyworld/world/block/: Block.java  BlockData.java  BlockSide.java  Material.java
shared/src/main/java/io/github/seggan/blockyworld/world/chunk/: Chunk.java  ChunkGenerator.java  ChunkUnpacker.java
shared/src/main/java/io/github/seggan/blockyworld/world/entity/: Entity.java  Player.java
