buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.1.0'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 16
    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = '0.0.1'
    ext.appName = rootProject.name
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/org/lwjgl/lwjgl-glfw/3.2.1/' }
    }
}

eclipse.project.name = "${rootProject.name}-parent"
